# GitHub OAuth
GITHUB_ID=13f6353a89670cd1784f
GITHUB_SECRET=0e07c024fb0b3ad0e096ceec9e798d25976e3282
NEXTAUTH_URL=http://localhost:3000/api/auth

# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-mud-754642-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WISZKT8m2CJh"
POSTGRES_PRISMA_URL="postgres://default:WISZKT8m2CJh@ep-dawn-mud-754642-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:WISZKT8m2CJh@ep-dawn-mud-754642-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WISZKT8m2CJh@ep-dawn-mud-754642.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

